{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VocabGridDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "VocabGridAPI",
    "Audience": "VocabGridApp"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Apple": {
      "ClientId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "FromAddress": "",
    "FromName": "LanGigaCards",
    "EnableSsl": true
  }
}
